<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
</head>
<body class="bg-light">
  <div class="col-lg-8 mx-auto p-3 py-md-5">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
      <h1>Memory Game</h1>
    </header>

    <div class="container" style="height: 850px; width: 850px;">
      <div class="row">
        <div class="col" style="display: flex; margin-bottom: 20px; justify-content: space-between">
          <p> 0 moves</p>
          <img src="img/restart.svg" alt="" style="height: 20px;" >
        </div>
      </div>
      <div class="row justify-content-center" style="gap: 43px; margin-bottom: 20px;">
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/butterfly.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/hand-heart.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/handshake.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/heart.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
      </div>

      <div class="row justify-content-center" style="gap: 43px; margin-bottom: 20px;">
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/home.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/search-heart.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/smile.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
        <div class="card col bg-secondary shadow" style="max-width: 10rem;">
          <img src="img/sun.svg" class="card-img-top py-5 mx-auto" alt="..." style="width: 100px;">
        </div>
      </div>

      <div class="row justify-content-center" style="gap: 43px; margin-bottom: 20px;">
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="img/logo.jpg" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
      </div>

      <div class="row justify-content-center" style="gap: 43px; margin-bottom: 20px;">
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
        <div class="card col shadow" style="max-width: 10rem;">
          <img src="https://placehold.co/50x50/orange/white?text=open" class="card-img-top py-4" alt="...">
        </div>
      </div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="myModalTitle">Are you sure?</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <p>your progress will be lost</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Yes, restart game</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">cancel</button>
          </div>
      </div>
  </div>
</div>

    <footer class="pt-5 my-5 text-muted border-top">
    </footer>

  <script type="text/javascript">
    window.onload = function() {
        document.querySelector('img[src="img/restart.svg"]').onclick = function() {
            $('#myModal').modal('show');
        }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"></script>
</body>
</html>
